body {
    margin: 0;
}

header {
    display: flex;
    padding: 16px;
    background: black;
    color: white;
}

header .title {
    font-size: 1.2rem;
    font-weight: bold;
}

header .desktop-nav ul {
    display: flex;
    margin: 0;
}

header li {
    text-decoration: none;
    list-style: none;
    padding: 0 10px

}

header li a {
    text-decoration: none;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.section {
    display: flex;
    flex-wrap: wrap;
    gap: 50px; 
    justify-content: center; 
}

.box {
    flex: 1 1 calc(33.333% - 40px); 
    max-width: calc(33.333% - 40px);
    box-sizing: border-box;
    text-align: center;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;
}

.box img {
    width: 100%; 
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.box div {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #555;
}


@media (max-width: 800px) {
    .box {
        flex: 1 1 100%; 
        max-width: 100%;
    }
}


.mobile-nav {
    position: fixed;
    top: 0;
    right: 0;
    background: black;
    height: 100vh;
    display: none;
}

.mobile-nav ul{
    padding: 1rem 2rem;
    margin: 0;
}

.mobile-nav ul li{
    padding: .5rem 0;
}

@media (max-width: 800px){
    .section {
        grid-template-columns: auto;
    }
    .section .box {
        width: auto;
        grid-template-columns: auto auto;
    }
    
}

@media (max-width: 800px){
    .section .box {
        grid-template-columns: auto;
    }
    .desktop-nav {
        display: none;
    }
    .menu-select {
        display: block;
    }

    #menu-select:checked + .mobile-nav {
        display: block;
    }
}

footer {
    background-color: brown;
    color: #fff;
    padding: 20px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 10%;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #1e90ff;
}

.footer-section p {
    line-height: 1.5;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    border-top: 1px solid #444;
    padding-top: 10px;
}


@media (max-width: 800px) {
    .footer-container {
        padding: 0 5%;
        flex-direction: column;
        text-align: center;
    }
    .footer-section {
        margin-bottom: 20px;
    }
}
